<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtube_v.presentation.activities.MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:visibility="gone"
        android:gravity="center">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/btnCloseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_gravity="top|end" />
    </FrameLayout>

    <Button
        android:id="@+id/btnToggleControls"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#1E780606"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:padding="0dp"
        android:text="👁️"
        android:textColor="#2B0411"
        android:textSize="25sp" />

    <!-- Horizontal ScrollView for buttons -->
    <HorizontalScrollView
        android:id="@+id/controls_scroll"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="⏩"
                android:textColor="#BBFD78" />

            <Button
                android:id="@+id/btnSkip3min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="⏭️"
                android:textColor="#BBFD78" />

            <Button
                android:id="@+id/btnLoop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="🔁"
                android:textColor="#BBFD78" />

            <Button
                android:id="@+id/btnVoiceSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="🎤"
                android:textColor="#BBFD78" />
            <Button
                android:id="@+id/btnOpenSecondActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="open second act"
                android:textColor="#BBFD78" />

            <Button
                android:id="@+id/btnOpenFloating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="🎧"
                android:textColor="#BBFD78" />
            <Button
                android:id="@+id/btnRecentVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="🔍"
                android:textColor="#BBFD78" />



            <Button
                android:id="@+id/btnRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="🔄"
                android:textColor="#BBFD78" />
            <Button
                android:id="@+id/btnTimer"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="#5F6060"
                android:padding="5dp"
                android:text="⏰"
                android:textColor="#BBFD78" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.youtube_v.domain.myyoutube.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="106dp" />

</RelativeLayout>
