<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMove"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:backgroundTint="#5F6060"
            android:gravity="center"
            android:padding="10dp"
            android:text="Move"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#5F6060"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="❌"
                    android:textColor="#EF1010"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#5F6060"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="⬇️"
                    android:textColor="#EF1010"
                    android:textSize="18sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="211dp"
        android:layout_height="333dp" />
</LinearLayout>
